<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8na-cU-3Py">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-VG-jHy">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-D3-gYC">
                                <rect key="frame" x="30" y="496" width="354" height="38"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change through the property">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQl-wN-sgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-NF-Z5p">
                                <rect key="frame" x="30" y="564" width="354" height="38"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change through the segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dzi-cA-aCj" kind="show" identifier="toEditScreen" id="4Qw-gT-hZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-Gr-ifC">
                                <rect key="frame" x="30" y="632" width="354" height="38"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change through the delegate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFO-7Q-TPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIa-Gr-ifC" secondAttribute="trailing" constant="30" id="2Y7-wU-6kg"/>
                            <constraint firstItem="vIa-Gr-ifC" firstAttribute="top" secondItem="MPm-NF-Z5p" secondAttribute="bottom" constant="30" id="9Ue-Be-heF"/>
                            <constraint firstItem="DiY-D3-gYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CjL-U6-otx"/>
                            <constraint firstItem="DiY-D3-gYC" firstAttribute="top" secondItem="v7F-VG-jHy" secondAttribute="bottom" constant="30" id="Ffc-ri-bLX"/>
                            <constraint firstItem="v7F-VG-jHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIV-af-Nsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DiY-D3-gYC" secondAttribute="trailing" constant="30" id="Nsw-gb-CmV"/>
                            <constraint firstItem="vIa-Gr-ifC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PYI-tL-LhM"/>
                            <constraint firstItem="MPm-NF-Z5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iji-td-kHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPm-NF-Z5p" secondAttribute="trailing" constant="30" id="j5U-Pp-4mk"/>
                            <constraint firstItem="v7F-VG-jHy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oEa-pY-KhG"/>
                            <constraint firstItem="MPm-NF-Z5p" firstAttribute="top" secondItem="DiY-D3-gYC" secondAttribute="bottom" constant="30" id="vuV-1Q-x2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene A" largeTitleDisplayMode="always" id="d4H-6a-ckS"/>
                    <connections>
                        <outlet property="dataLabel" destination="v7F-VG-jHy" id="Jc2-n0-RyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-28"/>
        </scene>
        <!--Scene B-->
        <scene sceneID="UTX-Tk-WTI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Dzi-cA-aCj" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE7-5J-r5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-Yc-ot3">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-kz-h3H">
                                <rect key="frame" x="30" y="495" width="354" height="38"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save data with property">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="Dzi-cA-aCj" eventType="touchUpInside" id="Wgg-Uh-2co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-Q5-UyM">
                                <rect key="frame" x="30" y="563" width="354" height="38"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save data with unwind segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="j8j-dp-QR2" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="KZA-hP-wwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-xn-1uB">
                                <rect key="frame" x="30" y="631" width="354" height="38"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save data with delegate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithDelegate:" destination="Dzi-cA-aCj" eventType="touchUpInside" id="r13-Qd-9ki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWo-Vi-PNd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qz6-Yc-ot3" firstAttribute="leading" secondItem="XWo-Vi-PNd" secondAttribute="leading" constant="30" id="20H-dz-kFI"/>
                            <constraint firstItem="DNA-kz-h3H" firstAttribute="leading" secondItem="XWo-Vi-PNd" secondAttribute="leading" constant="30" id="3zG-BH-6JQ"/>
                            <constraint firstItem="zNu-Q5-UyM" firstAttribute="top" secondItem="DNA-kz-h3H" secondAttribute="bottom" constant="30" id="4Ln-nH-EmY"/>
                            <constraint firstItem="DNA-kz-h3H" firstAttribute="top" secondItem="qz6-Yc-ot3" secondAttribute="bottom" constant="30" id="5hf-7b-3CX"/>
                            <constraint firstItem="LlS-xn-1uB" firstAttribute="leading" secondItem="XWo-Vi-PNd" secondAttribute="leading" constant="30" id="AMM-2h-fbg"/>
                            <constraint firstItem="XWo-Vi-PNd" firstAttribute="trailing" secondItem="DNA-kz-h3H" secondAttribute="trailing" constant="30" id="ANp-fJ-O6H"/>
                            <constraint firstItem="LlS-xn-1uB" firstAttribute="top" secondItem="zNu-Q5-UyM" secondAttribute="bottom" constant="30" id="D2s-w8-YvE"/>
                            <constraint firstItem="qz6-Yc-ot3" firstAttribute="centerY" secondItem="KE7-5J-r5r" secondAttribute="centerY" id="G3O-Ew-931"/>
                            <constraint firstItem="qz6-Yc-ot3" firstAttribute="centerX" secondItem="KE7-5J-r5r" secondAttribute="centerX" id="Nvj-Be-FJe"/>
                            <constraint firstItem="zNu-Q5-UyM" firstAttribute="leading" secondItem="XWo-Vi-PNd" secondAttribute="leading" constant="30" id="PQq-xx-Pd9"/>
                            <constraint firstItem="XWo-Vi-PNd" firstAttribute="trailing" secondItem="qz6-Yc-ot3" secondAttribute="trailing" constant="30" id="SJe-Bi-YAO"/>
                            <constraint firstItem="XWo-Vi-PNd" firstAttribute="trailing" secondItem="zNu-Q5-UyM" secondAttribute="trailing" constant="30" id="jXP-MB-Mjh"/>
                            <constraint firstItem="XWo-Vi-PNd" firstAttribute="trailing" secondItem="LlS-xn-1uB" secondAttribute="trailing" constant="30" id="l5A-G2-0VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene B" largeTitleDisplayMode="always" id="P8U-Sp-0Fs"/>
                    <connections>
                        <outlet property="dataTextField" destination="qz6-Yc-ot3" id="GD5-Br-h1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCd-59-hkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j8j-dp-QR2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPQ-eB-Eaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8na-cU-3Py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WWA-Zy-TOy">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xe1-4s-Tgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvU-Jo-Ix8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
